li.nav-item a {
	display: inline !important;
	color: #00AEAE !important;
	
  }

#mzizi-property{
	margin-left: 20% !important;
	padding-left: 6px !important;
	position: fixed; 
    /* margin-top: -3%; */
	font-size: 20px;


}
#h7{
	background-color:inherit;
	position: fixed;
	z-index: 999;
}
.navbar-nav li{
  padding-right:30px;
  margin-left:10px;
  margin-right:30px;
}
.container-fluid img{
	margin-top: -3% !important;
}
.container-fluid{
	margin-top: 25px !important;
}
.container-fluid  .organize{
	border: 1px transparent !important;
	background-color: rgb(39, 207, 207) !important;
	border-radius: 40px !important;
	padding: 12px !important;
	margin-top: -1% !important;
	justify-content: center !important;
	top: 1% !important;
	
}
.organize a{
	text-decoration: none;
}
/* homepage section */

.hero .landing{
	width: 100%;
	height: 100vh;
	
}
.mziziproperty{
	height: 100vh;
	
}
.mziziproperty .landing{
	width: 100%;
	height: 90vh;
	
}
.build{
	position: absolute;
	top: 80%;
	height: 40vh;
	width: 100%;
	background-color: #00AEAE ;
	z-index: 1;
	
}
hr{
	border: 5px inset;
	overflow: hidden;
	border: 8px solid white;
	
}

.build img{
	width: 20%;
	margin-left: 40%;
}
.build p{
	font-size: 20px;
	color: #00AEAE;
	text-align: center;
	font-weight: normal;
	color: white;
	
	
}
.staff-management{
	display: flex;
	justify-content: space-around;
	width: 70%;
	margin-top: 5%;
	margin-left: 20%;
}
.staff-management h3{
	color: white; 
    font-size: 80%;
}

/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
	color: #00AEAE;
	margin-top: 1%;

}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #00AEAE 0%, #00AEAE 100%);
	opacity: .9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h5 {
	font-size: 1.4rem;
	color: white;
	margin-bottom: 10px;
	text-transform: lowercase;	
}
#services .service-item h1 :first{
	text-transform: capitalize;
}
#services .service-item p {
	color: white;
	text-align: left;
}
/* mzizi  file Section */
.mzizi p{
	font-size: 4rem;
	font-weight: 200;
	color: #00AEAE ;
	margin-bottom: 10px;
	text-transform: lowercase;
	letter-spacing: .1rem;
	text-align: center;
	margin-bottom: 10%;
}
.p:first{
	text-transform: capitalize;
}
#mzizi .mzizi {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#mzizi .mzizi-info h4{
	color: #BBD338;
	font-size: 1.5rem;
	font-size: 1.5rem;
}
#mzizi .mzizi-items {
	width: 400px;
}
#mzizi .mzizi-item {
	width: 80%;
	padding: 15px;
	text-align: center;
	border-radius: 10px;
	display: flex;
	margin: 10px;
	margin: 0 1.5;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}

#mzizi.mzizi-items:hover {
	box-shadow: 0px 0px 5px 0 for each #0000002c;
  }
h2{
	font-size: 20px;
	color: #00AEAE;
	font-weight: normal;
}

/* contact Section */
.section-title2 {
	font-size: 4rem;
	font-weight: 200;
	color: #00AEAE ;
	margin-bottom: 10px;
	text-transform: lowercase;
	letter-spacing: .1rem;
	text-align: center;
	margin-top: -7%;
}

#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items {
	width: 400px;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: box-shadow .3s;
	/* transition: .3s ease box-shadow; */
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h3 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
#right{
	text-align: center;
	color: #00AEAE;
	background-color: #BBD338;
	font-size: 16px;
	padding: 10px 

}
/*End contact Section */
@media only screen and (min-width: 768px) {
	.staff-management{
		width: 100%;
		margin-left: 0%;
        /* display: flex; */
	}
#services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
}
	#mzizi .mzizi {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#mzizi .mzizi-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#mzizi.mzizi-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#mzizi .mzizi-item .mzizi-info {
		width: 100%;
		text-align: left;
		/* padding-left: 20px; */
		color: #00AEAE;
	}
	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
}

@media only screen and (min-width: 1200px) {
#services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
}
}